<!DOCTYPE html>
<html>
<head>
<style>

body {
	color: #FFC5D3;
        background-image: url('WallpaperDog-20492370.jpg');
  background-color: gray;
}


h2 {
  font-family: verdana;
  font-size: 30px;
  color: white;
  text-align: center;
}

h3 {
  font-family: verdana;
  font-size: 30px;
  color: white;
  text-align: center;
}

h4 {
  font-family: verdana;
  font-size: 30px;
  color: white;
  text-align: center;
}

h5 {
  font-family: verdana;
  font-size: 30px;
  color: white;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
  color: black;
  text-align: center;
}

</style>
</head>
<body>

<h2>[ Name ]</h2>
<p>[ Kyle Daniel Saqueton ]</p>
<h3>[ Information ] </h3>
<p> [ Likes to eat and play games during break time and spend most of his day playing and studying] </p>
<h4>[ Academic Background ]</h4>
<p>[ Student of APC ]</p>
<h5> [ Interest ] </h5>
<p>[ League, Apex, Minecraft and Gacha games ]

</body>
</html>
